<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Component\CNavigateMovableObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Component\CNavigateMovableObject.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\Controller\CZombieController.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Controller\CBaseController.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\Component\CBreakableObject.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>