<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Common\CUIBaseMonobehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Component\CCarPartsComponent.cs" Line="84" Column="27" />
      <File FileName="Assets\Scripts\Manager\CUISelectCarManager.cs" Line="47" Column="59" />
      <File FileName="Assets\Scripts\Manager\CUISelectMissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTask\CSelectCarSceneTask.cs" Line="29" Column="22" />
      <File FileName="Assets\Scripts\Controller\CCarPartController.cs" Line="120" Column="1" />
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="169" Column="16" />
      <File FileName="Assets\Scripts\UI\DragDrop\UIDrop.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\UI\Group\UIGroup.cs" Line="4" Column="44" />
      <File FileName="Assets\Scripts\Common\CUIBaseMonobehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Group\IGroup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>