<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\CTerminalController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\CTerminalController.cs" Line="32" Column="80" />
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CCarController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Controller\CInterativeCarPartController.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>