<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\CZombieController.cs">
    <Files>
      <File FileName="Assets\Scripts\Component\CFSMComponent.cs" Line="33" Column="74" />
      <File FileName="Assets\Scripts\Controller\CObjectController.cs" Line="139" Column="33" />
      <File FileName="Assets\Resources\Data\FSM\FSMCarGraph.txt" Line="12" Column="54" />
      <File FileName="Assets\Resources\Data\FSM\FSMPVEGameMode.txt" Line="17" Column="31" />
      <File FileName="Assets\Resources\Data\FSM\FSMSimpleGraph.txt" Line="26" Column="36" />
      <File FileName="Assets\Scripts\Controller\CCarController.cs" Line="144" Column="34" />
      <File FileName="Assets\Scripts\Controller\CCarPartController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CZombieController.cs" Line="105" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>