<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Component\CCrackabkeObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\CInteractiveCarPartController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CZombieExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSMState\FSMDeathState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\CCrackabkeObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>