<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Data\Zombie\ExplosionZombie.txt">
    <Files>
      <File FileName="Assets\Scripts\Controller\CZombieExplosionController.cs" Line="25" Column="5" />
      <File FileName="Assets\Resources\Data\Zombie\ExplosionZombie.txt" Line="11" Column="16" />
      <File FileName="Assets\Resources\Data\Zombie\NormalZombie.txt" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>