<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\CCarPartData.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\CCarController.cs" Line="57" Column="26" />
      <File FileName="Assets\Scripts\Component\CRigidbodyObject.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\Data\CCarData.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\Data\CCarPartData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>