<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\CTerminalController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\CInterativeCarPartController.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\Controller\CMineController.cs" Line="46" Column="44" />
      <File FileName="Assets\Scripts\Component\CExplosionObject.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\Component\CCarPartsComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CCarPartController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Controller\CTerminalController.cs" Line="37" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>